VUE_APP_ENVIRONMENT=production
VUE_APP_BACKEND=SERVER

VUE_APP_SERVER_URL=http://localhost:4200/graphql
VUE_APP_CLOUD_URL=https://api.prefect.io/graphql

VUE_APP_STRIPE_PUBLIC_TOKEN=pk_live_Yiko9dHXtDNGaxJuEQ2ftaga000VDDoS1v


VUE_APP_LOG_ROCKET_PUBLIC_ID=qetfiw/cloud-web-ui


VUE_APP_AUTH0_DOMAIN=login.prefect.io
VUE_APP_AUTH0_PUBLIC_CLIENT_ID=z8iBknuNYsEHh61it7ihD5EVvMsG9920

# The value to set for the `credentials` attribute when making requests to the
# server. Allows values are `omit`, `same-origin` and `include`. See
# https://developer.mozilla.org/en-US/docs/Web/API/Request/credentials for more
# information.
VUE_APP_REQUEST_CREDENTIALS_MODE=same-origin

VUE_APP_OKTA_DOMAIN=universal.prefect.io
VUE_APP_PUBLIC_CLIENT_ID=0oa9jg1pkaNp0GV6t1d6
VUE_APP_PUBLIC_ISSUER=https://universal.prefect.io/oauth2/aus9ej78aeaYy8Lcf1d6
